<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grzegorz.scenes.filtersCheck.FiltersCheckScene">
   <children>
      <VBox fx:id="filtersVBox" alignment="CENTER" layoutX="-4.0" layoutY="-325.0" maxHeight="800.0" prefHeight="800.0" prefWidth="200.0" scaleX="0.35" scaleY="0.35" AnchorPane.leftAnchor="10.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/greenFilter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/greenFilter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/greenFilter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="485.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/greenFilter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="560.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/greenFilter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="635.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/greenFilter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="760.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/greenFilter.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox fx:id="ticksVBox" alignment="CENTER" layoutX="200.0" layoutY="-325.0" maxHeight="800.0" prefHeight="800.0" prefWidth="200.0" scaleX="0.35" scaleY="0.35" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../images/tickIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../images/tickIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../images/tickIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="485.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../images/tickIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="560.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../images/tickIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="635.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../images/tickIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="760.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../images/tickIcon.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox fx:id="qBitsVBox" alignment="CENTER" layoutX="401.0" layoutY="-325.0" maxHeight="800.0" prefHeight="800.0" prefWidth="200.0" scaleX="0.35" scaleY="0.35" AnchorPane.rightAnchor="10.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/rightDiagPhoton.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/rightDiagPhoton.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/rightDiagPhoton.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="485.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/rightDiagPhoton.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="560.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/rightDiagPhoton.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="635.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/rightDiagPhoton.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="760.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/rightDiagPhoton.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
