<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="101.0" prefWidth="341.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grzegorz.scenes.choosingQbits.choosingQBitsScene">
   <children>
      <HBox fx:id="qBitsHBox" alignment="CENTER" layoutY="150.0" prefHeight="100.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
         <children>
            <Label text="8" textAlignment="CENTER" textFill="#ccdd09" visible="false">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" text="8" textAlignment="CENTER" textFill="#ccdd09" visible="false">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="10.0" text="8" textAlignment="CENTER" textFill="#ccdd09" visible="false">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="10.0" text="8" textAlignment="CENTER" textFill="#ccdd09" visible="false">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="115.0" layoutY="10.0" text="8" textAlignment="CENTER" textFill="#ccdd09" visible="false">
               <font>
                  <Font size="48.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label layoutX="150.0" layoutY="10.0" text="8" textAlignment="CENTER" textFill="#ccdd09" visible="false">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="185.0" layoutY="10.0" text="8" textAlignment="CENTER" textFill="#ccdd09" visible="false">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
