<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grzegorz.scenes.eveFilters.EveFiltersScene">
   <children>
      <BorderPane fx:id="root">
         <top>
            <VBox fx:id="imagesContainer" alignment="TOP_CENTER" scaleY="0.5" spacing="15.0" translateY="-70.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Separator />
                  <HBox fx:id="qBitHBox" alignment="CENTER" spacing="10.0" />
                  <Separator prefWidth="200.0" />
                  <HBox fx:id="filterHBox" alignment="CENTER" spacing="10.0" />
                  <Separator prefWidth="200.0" />
                  <HBox fx:id="valuesHBox" alignment="CENTER" layoutX="10.0" layoutY="211.0" spacing="10.0" />
                  <Separator prefWidth="200.0" />
                  <HBox fx:id="valuesHBox1" alignment="CENTER" layoutX="10.0" layoutY="94.0" spacing="10.0" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </top>
         <bottom>
            <AnchorPane fx:id="comparisonPane" stylesheets="@../../style/darkTheme.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="filterImage" fitHeight="180.0" fitWidth="180.0" layoutX="860.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="40.0">
                     <image>
                        <Image url="@../../images/greenFilter.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="qBitImage" fitHeight="180.0" fitWidth="180.0" layoutX="41.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0">
                     <image>
                        <Image url="@../../images/horPhoton.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
