<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grzegorz.scenes.qber.QBERScene">
   <children>
      <VBox alignment="TOP_CENTER" spacing="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox scaleX="0.5625" scaleY="0.5625" spacing="200.0">
               <children>
                  <HBox fx:id="keyHBox" alignment="CENTER" />
                  <HBox fx:id="receivedKeyHBox" alignment="CENTER_LEFT">
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label fx:id="qberLabel" text="QBER =" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="operationLabel" layoutX="920.0" layoutY="31.0" text="1 / 16 * 100% =" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="resultLabel" layoutX="980.0" layoutY="31.0" text="6,25%" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
